sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=sampleproj:sonartest
sonar.projectName=angulardemo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
